{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host 0.0.0.0 --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "fzstd": "^0.1.1",
    "numcodecs": "^0.3.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0",
    "zarrita": "^0.5.4"
  }
}
